{
	"auto_complete":
	{
		"selected_items":
		[
		]
	},
	"buffers":
	[
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 392.0,
		"last_filter": "pak",
		"selected_items":
		[
			[
				"pak",
				"Package Control: Install Package"
			],
			[
				"packa",
				"Package Control: Install Package"
			],
			[
				"code",
				"CodeFormatter: Show PHP Transformations"
			],
			[
				"pakc",
				"Package Control: Install Package"
			],
			[
				"pacl",
				"Package Control: Install Package"
			]
		],
		"width": 467.0
	},
	"console":
	{
		"height": 139.0,
		"history":
		[
			"import urllib.request,os,hashlib; h = '2915d1851351e5ee549c20394736b442' + '8bc59f460fa1548d1514676163dafc88'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://packagecontrol.io/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by)"
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
		"/var/www/html/mooredatabase-lumen"
	],
	"file_history":
	[
		"/var/www/html/mooredatabase-laravel/public/templates/static-content/index.html",
		"/var/www/html/mooredatabase-laravel/gulp.config.js",
		"/var/www/html/mooredatabase-laravel/gulpfile.js",
		"/var/www/html/mooredatabase-laravel/public/js/src/reports/dataServices.js",
		"/var/www/html/mooredatabase-laravel/app/routes.php",
		"/var/www/html/mooredatabase-laravel/app/tests/json_api_spec.js",
		"/var/www/html/mooredatabase-laravel/app/config/local/database.php",
		"/var/www/html/mooredatabase-laravel/app/views/partials/addLocationButton.blade.php",
		"/var/www/html/mooredatabase-laravel/app/views/partials/addTripButton.blade.php",
		"/var/www/html/mooredatabase-laravel/app/views/admin/trips/list.blade.php",
		"/var/www/html/mooredatabase-laravel/app/views/admin/locations/form.blade.php",
		"/var/www/html/mooredatabase-laravel/app/views/admin/trips/sightings.blade.php",
		"/var/www/html/mooredatabase-laravel/app/views/admin/trips/form.blade.php",
		"/var/www/html/mooredatabase-laravel/app/views/admin/menu.blade.php",
		"/var/www/html/mooredatabase-laravel/public/sass/main.scss",
		"/var/www/html/mooredatabase-laravel/app/views/partials/staticjs.blade.php",
		"/var/www/html/mooredatabase-laravel/app/views/reports/searchAll.blade.php",
		"/var/www/html/mooredatabase-laravel/app/views/reports/speciesAll.blade.php",
		"/var/www/html/mooredatabase-laravel/app/views/reports/speciesByLocation.blade.php",
		"/var/www/html/mooredatabase-laravel/app/views/reports/speciesByMonth.blade.php",
		"/var/www/html/mooredatabase-laravel/app/views/reports/speciesByOrder.blade.php",
		"/var/www/html/mooredatabase-laravel/app/views/reports/speciesByYear.blade.php",
		"/var/www/html/mooredatabase-laravel/app/views/reports/speciesDetail.blade.php",
		"/var/www/html/mooredatabase-laravel/app/views/reports/speciesForLocation.blade.php",
		"/var/www/html/mooredatabase-laravel/app/views/reports/speciesForMonth.blade.php",
		"/var/www/html/mooredatabase-laravel/app/views/reports/speciesForOrder.blade.php",
		"/var/www/html/mooredatabase-laravel/app/views/partials/reportsjs.blade.php",
		"/var/www/html/mooredatabase-laravel/app/views/partials/head.blade.php",
		"/var/www/html/mooredatabase-laravel/public/js/dist/static/app-4c25c80746.min.js",
		"/var/www/html/mooredatabase-laravel/app/views/layouts/report_detail.blade.php",
		"/var/www/html/mooredatabase-laravel/app/views/layouts/static.blade.php",
		"/var/www/html/mooredatabase-laravel/public/js/dist/reports/app.min.js",
		"/var/www/html/mooredatabase-laravel/public/js/dist/static/app.min.js",
		"/var/www/html/mooredatabase-laravel/public/js/src/reports/controllers/speciesForMonth.js",
		"/var/www/html/mooredatabase-laravel/app/views/partials/angularjs.blade.php",
		"/var/www/html/mooredatabase-laravel/app/views/layouts/admin.blade.php",
		"/var/www/html/mooredatabase-laravel/app/views/layouts/report_chart_list.blade.php",
		"/var/www/html/mooredatabase-laravel/app/views/layouts/report_list.blade.php",
		"/var/www/html/mooredatabase-laravel/app/views/layouts/report_location_detail.blade.php",
		"/var/www/html/mooredatabase-laravel/app/views/layouts/sightings.blade.php",
		"/var/www/html/mooredatabase-laravel/public/js/src/reports/directives/speciesList.js",
		"/var/www/html/mooredatabase-laravel/public/js/dist/reports/controllers/speciesByLocation.js",
		"/var/www/html/mooredatabase-laravel/public/js/src/reports/app.js",
		"/var/www/html/mooredatabase-laravel/public/js/src/reports/controllers/speciesForOrder.js",
		"/var/www/html/mooredatabase-laravel/public/js/src/reports/controllers/speciesByYear.js",
		"/var/www/html/mooredatabase-laravel/public/js/src/reports/controllers/speciesByOrder.js",
		"/var/www/html/mooredatabase-laravel/public/js/src/reports/controllers/speciesByMonth.js",
		"/var/www/html/mooredatabase-laravel/public/js/src/reports/controllers/speciesByLocation.js",
		"/var/www/html/mooredatabase-laravel/public/js/src/reports/controllers/speciesAll.js",
		"/var/www/html/mooredatabase-laravel/public/js/src/reports/controllers/searchAll.js",
		"/var/www/html/mooredatabase-laravel/public/js/src/static/app.js",
		"/home/stephen/.config/sublime-text-3/Packages/CodeFormatter/CodeFormatter.sublime-settings",
		"/var/www/html/mooredatabase-cakephp/app/View/Pages/aboutme.ctp",
		"/var/www/html/mooredatabase-cakephp/app/View/Pages/tools.ctp",
		"/var/www/html/mooredatabase-cakephp/app/View/Pages/architecture.ctp",
		"/var/www/html/mooredatabase-laravel/app/views/partials/speciesCount.blade.php",
		"/var/www/html/mooredatabase-laravel/public/templates/directives/species-list.html",
		"/var/www/html/mooredatabase-laravel/app/views/admin/locations/list.blade.php",
		"/var/www/html/mooredatabase-laravel/app/views/partials/footer.blade.php",
		"/var/www/html/mooredatabase-laravel/phpunit.xml",
		"/var/www/html/mooredatabase-laravel/app/controllers/ReportsController.php",
		"/var/www/html/mooredatabase-laravel/app/tests/ReportsControllerTest.php",
		"/var/www/html/mooredatabase-laravel/app/tests/ReportsApiControllerTest.php",
		"/var/www/html/mooredatabase-laravel/app/controllers/ReportsApiController.php",
		"/var/www/html/mooredatabase-laravel/app/controllers/AdminController.php",
		"/var/www/html/mooredatabase-laravel/app/controllers/BaseController.php",
		"/var/www/html/mooredatabase-laravel/app/controllers/LocationController.php",
		"/var/www/html/mooredatabase-laravel/app/controllers/SightingController.php",
		"/var/www/html/mooredatabase-laravel/app/controllers/TripController.php",
		"/var/www/html/mooredatabase-laravel/app/models/Bird.php",
		"/var/www/html/mooredatabase-laravel/app/models/Location.php",
		"/var/www/html/mooredatabase-laravel/app/models/Sighting.php",
		"/var/www/html/mooredatabase-laravel/app/models/Trip.php",
		"/var/www/html/mooredatabase-laravel/app/models/User.php",
		"/var/www/html/mooredatabase-laravel/app/database/migrations/2016_03_11_021143_create_user.php",
		"/var/www/html/mooredatabase-laravel/app/database/seeds/DatabaseSeeder.php",
		"/var/www/html/mooredatabase-laravel/phpdoc.sh",
		"/var/www/html/mooredatabase-laravel/app/database/seeds/UserTableSeeder.php",
		"/var/www/html/mooredatabase-laravel/app/database/migrations/2016_03_11_021609_create_session_table.php",
		"/var/www/html/mooredatabase-laravel/app/views/partials/navbar.blade.php",
		"/var/www/html/mooredatabase-laravel/public/templates/static-content/certifications.html",
		"/var/www/html/mooredatabase-laravel/app/views/admin/login.blade.php",
		"/var/www/html/mooredatabase-laravel/app/views/admin/logout.blade.php",
		"/var/www/html/mooredatabase-laravel/app/views/admin/locations/create.blade.php",
		"/var/www/html/mooredatabase-laravel/app/views/admin/locations/edit.blade.php",
		"/var/www/html/mooredatabase-laravel/app/views/admin/trips/create.blade.php",
		"/var/www/html/mooredatabase-laravel/app/views/admin/trips/edit.blade.php",
		"/var/www/html/mooredatabase-laravel/app/views/partials/menuButton.blade.php",
		"/var/www/html/mooredatabase-laravel/app/views/partials/searchAll.blade.php",
		"/var/www/html/mooredatabase-laravel/app/views/partials/backButton.blade.php",
		"/var/www/html/mooredatabase-laravel/composer.json",
		"/var/www/html/mooredatabase-laravel/app/tests/test.php",
		"/var/www/html/mooredatabase-laravel/app/views/admin/trip/sightings.blade.php",
		"/var/www/html/mooredatabase-laravel/app/views/admin/trip/form.blade.php",
		"/var/www/html/mooredatabase-laravel/app/views/admin/trip/list.blade.php",
		"/var/www/html/mooredatabase-laravel/public/js/reports/dataServices.js",
		"/var/www/html/mooredatabase-laravel/public/js/admin/loginValidator.js",
		"/var/www/html/mooredatabase-laravel/public/js/admin/login.js",
		"/var/www/html/mooredatabase-laravel/app/tests/TestCase.php",
		"/var/www/html/mooredatabase-laravel/app/views/admin/trip/editSightings.blade.php",
		"/var/www/html/mooredatabase-laravel/public/js/admin/trip/tripValidator.js",
		"/var/www/html/mooredatabase-laravel/public/js/admin/location/locationValidator.js",
		"/var/www/html/mooredatabase-laravel/public/js/admin/location/formValidation.js",
		"/var/www/html/mooredatabase-laravel/public/js/admin/trip/create.js",
		"/var/www/html/mooredatabase-laravel/public/js/admin/location/create.js",
		"/var/www/html/mooredatabase-laravel/public/js/admin/trip/edit.js",
		"/var/www/html/mooredatabase-laravel/app/views/admin/location/create.blade.php",
		"/var/www/html/mooredatabase-laravel/app/views/admin/location/edit.blade.php",
		"/var/www/html/mooredatabase-laravel/app/views/admin/location/form.blade.php",
		"/var/www/html/mooredatabase-laravel/app/views/admin/location/list.blade.php",
		"/var/www/html/mooredatabase-laravel/public/js/admin/trip/formValidation.js",
		"/var/www/html/mooredatabase-laravel/app/views/admin/trip/create.blade.php",
		"/var/www/html/mooredatabase-laravel/app/views/admin/trip/edit.blade.php",
		"/var/www/html/mooredatabase-laravel/public/js/admin/location/validationPlugin.js",
		"/var/www/html/mooredatabase-laravel/public/js/admin/trip/editSightings.js",
		"/var/www/html/mooredatabase-laravel/public/js/reports/controllers/speciesForOrder.js",
		"/var/www/html/mooredatabase-laravel/public/js/reports/controllers/speciesForMonth.js",
		"/var/www/html/mooredatabase-laravel/public/js/reports/controllers/speciesForLocation.js",
		"/var/www/html/mooredatabase-laravel/public/js/reports/controllers/speciesDetail.js",
		"/var/www/html/mooredatabase-laravel/app/views/layouts/report_location_detail.php",
		"/var/www/html/mooredatabase-laravel/app/tests/ExampleTest.php",
		"/var/www/html/mooredatabase-laravel/app/views/partials/jqueryui.blade.php",
		"/var/www/html/mooredatabase-laravel/app/views/partials/bootstrapjs.blade.php",
		"/var/www/html/mooredatabase-laravel/app/views/static-content/static-content.blade.php",
		"/home/stephen/.config/sublime-text-3/Packages/Package Control/Package Control.sublime-settings"
	],
	"find":
	{
		"height": 26.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"function()",
			"col",
			"ReportController",
			"500, [], JSON_NUMERIC_CHECK",
			"searchAll",
			"locationIds",
			"listSpeciesIds",
			"listOrderIds",
			"trip",
			"sighting",
			"location",
			"location\n",
			"View::make",
			",\n",
			"assertClassHas",
			"unset",
			"testSpeciesByCounty\n\n\n",
			"testSpeciesByCounty",
			"testSpeciesByCounty\n\n\n",
			"testSpeciesByCounty",
			"order_name"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
			"() =>",
			"ReportsController",
			"500, []"
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"sheets":
			[
			]
		}
	],
	"incremental_find":
	{
		"height": 26.0
	},
	"input":
	{
		"height": 33.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.find_results":
	{
		"height": 0.0
	},
	"output.paneltranformations":
	{
		"height": 274.0
	},
	"pinned_build_system": "",
	"project": "lumen.sublime-project",
	"replace":
	{
		"height": 48.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 382.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
